# Hearthaven

./: .gitattributes  .gitignore  HEARTHAVEN.md  Hearthaven.sln  LICENSE  README.md  appsettings.example.json
Hearthaven/: App.xaml  App.xaml.cs  CompositionRoot.cs  Hearthaven.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hearthaven/Controls/: ChatAreaControl.xaml  ChatAreaControl.xaml.cs  MarkdownRenderService.cs  MarkdownViewer.cs
Hearthaven/Converters/: ValueConverters.cs
Hearthaven/Diagnostics/: DebugLog.cs
Hearthaven/Models/: FollowUpBlock.cs  ITimelineItem.cs  MessageDisplayModel.cs  ReasoningBlock.cs  RoundBlock.cs  ToolCallBlock.cs
Hearthaven/Properties/PublishProfiles/: FolderProfile.pubxml
Hearthaven/Services/: MessageBuilder.cs  MessageLoader.cs  NotificationService.cs  SessionCache.cs  SessionService.cs  SessionState.cs  StreamUpdater.cs  ThemeService.cs  WorkingDirectoryResolver.cs
Hearthaven/Styles/: Colors.xaml  Converters.xaml  MessageTemplates.xaml  SettingsStyles.xaml
Hearthaven/Styles/Themes/: Theme.Blue.xaml  Theme.Dark.xaml  Theme.Warm.xaml
Hearthaven/Utilities/: SmartObservableCollection.cs
Hearthaven/ViewModels/: ChatFlowOrchestrator.cs  ChatViewModel.cs  ModelItem.cs  SessionItemViewModel.cs  SessionListViewModel.cs  SettingsViewModel.cs  ToolSwitchItem.cs
Hearthaven/Views/: ModelEditWindow.xaml  ModelEditWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  SystemPromptWindow.xaml  SystemPromptWindow.xaml.cs
Hearthaven/Views/SettingsTabs/: SettingsAboutTab.xaml  SettingsUiTab.xaml  (+8 more)
(+77 files in other folders)
